<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dincle</title>
</head>
<body>
    <div class="group">
        <div class="group__images">
            <div class="group__image"></div>
            <div class="group__logo">
                <img src="logo.jpg" alt="">
            </div>
        </div>
        <div class="group__content">
            <div class="group__title_green">Guarchibao – здоровое питание</div>
            <div class="group__text">Guarchibao – это идеальная фигура и здоровая жизнь 🌿            </div>
            <div class="group__button"></div>
            <div class="group__button"></div>
        </div>
    </div>
    <div class="post">
        <div class="post__header">
            <div class="post__logo"></div>
            <div class="post__title"></div>
            <div class="post__button-points"></div>
        </div>
        <div class="post__info">
            <div class="post__title-info"></div>
            <div class="post__image"></div>
        </div>
        <div class="post__footer">
            <div class="post__buuton-like"></div>
            <div class="post__button-com"></div>
            <div class="post__button-share"></div>
            <div class="post__views"></div>
        </div>
    </div>
</body>
</html>