<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Dincle</title>
</head>
<body>
    <div class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem debitis asperiores, illum earum voluptate a corporis ad molestias placeat.
    </div>
    <div class="block-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem debitis asperiores, illum earum voluptate a corporis ad molestias placeat.
    </div>
    <div class="block-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem debitis asperiores, illum earum voluptate a corporis ad molestias placeat.
    </div>
    <img src="/hi.jpg" alt="" class="img">
    <img src="/stock.jpg" alt="" class="img-1">
    <img src="/hi.jpg" alt="" class="img-2">
    <div class="block-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem debitis asperiores, illum earum voluptate a corporis ad molestias placeat.
</body>
</html>