<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Dincle</title>
</head>
<body>
    <h1 class="title">Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, placeat. 
    </p>
    <p class="text-2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, placeat. 
    </p>
    <p class="text-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, placeat. 
    </p>
    <p class="text-4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, placeat. 
    </p>
    <p class="text-5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, placeat. 
    </p>
    <p class="text-6">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, placeat. 
    </p>
    <p class="text-7">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, placeat. 
    </p>
    <p class="text-8">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, placeat. 
    </p>

</body>
</html>