<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dincle</title>
</head>
<body>
<!-- <div class="parent">
    <div>
        <div>
            <div>
                Hello World!
            </div>
        </div>
    </div>
</div>
<div>Hello World!</div>
<div class="parent">Hello World!</div>
<div id="purple">Hello World!</div>
<div>Hello World!</div> -->
<hr>
<div class="block1">Hello CSS!</div>
<div class="block2">Hello CSS!</div>
<div class="block3">Hello CSS!</div>
<div class="block4">Hello CSS!</div>
<hr>
<div>Hello CSS!</div>
<div class="blue">Hello CSS!</div>
<div>Hello CSS!</div>
<span class="blue">Hello CSS!</span>
<hr>
<div class="orange">
    Hello CSS!
    <div class="orange">Hello CSS!</div>
</div>
<div class="orange">Hello CSS!</div>
<hr>
<div class="parent-1">
    <div class="child-1">Hello CSS!</div>
    <div class="child-1">
        Hello CSS!
        <div class="child-1">Hello CSS!</div>
    </div>
</div>
</body>
</html>