<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <title>Dincle</title>
</head>
<body>
    <h1>dont mind</h1>
    <h2>dont mind</h2>
    <h3>dont mind</h3>
    <h4>dont mind</h4>
    <h5>dont mind</h5>
    <h6>dont mind</h6>
    <p>
        Been on the road
        I don't see it
        Out on the road
        I don't see where I'm going
    </p>
    <q>I switched the time zone, but what do I know?</q>
    <blockquote>
        I switched the time zone, but what do I know?
        Spendin' nights hitchhikin', where will I go?
        I could fly home, with my eyes closed
        But it'd get kinda hard to see, that's no surprise though
        And you could find me, I ain't hidin'
        I don't move my feet when I be glidin'
        I just slide in and then I roll out
    </blockquote>
    <address>Mac Miller - <q>Self Care</q></address>
<ul>
       <li>I switched the time zone, but what do I know?</li>
       <li>Spendin' nights hitchhikin', where will I go?</li> 
</ul>
<ol>
    <li>Been on the road</li>
    <li>I don't see it</li>
</ol>
<!-- <ol start="10">
    <li>Been on the road</li>
    <li>I don't see it</li>
</ol>
<ol start="10" reversed>
    <li>Been on the road</li>
    <li>I don't see it</li>
</ol> -->
<dl>
    <dt>[Part I: Self Care]</dt>
    <dd>[Intro: Mac Miller] Mhm, mhm. Okay. Dollars</dd>
    <dd>[Chorus: Mac Miller] I switched the time zone, but what do I know?</dd>
</dl>
<dl>
    <dt>[Part II: Oblivion]</dt>
    <dd>[Intro: Mac Miller] I didn't know, I didn't know</dd>
</dl>
<picture>
    <source media="(max-width: 300px)" srcset="https://picsum.photos/id/119/200/100">
    <source media="(max-width: 500px)" srcset="https://picsum.photos/id/119/400/200">
    <img src="https://picsum.photos/id/119/500/300" alt="workplace">
    <figcaption>
        Just relax. Thats normal
    </figcaption> 
</picture> 
<audio src="order.mp3" controls></audio>
<br>
<!-- <video width="500" controls preload="metadata" loop>
    <source src="text.webm" type="video/webm">
    <source src="text.mp4" type="video/mp4">
    Oops, it doesnt work _:(
</video> -->
<!-- <video width="500" muted autoplay loop>
    <source src="text.webm" type="video/webm">
    <source src="text.mp4" type="video/mp4">
    Oops, it doesnt work _:(
</video> -->
<video width="500" controls poster="back.jpg">
    <source src="text.webm" type="video/webm">
    <source src="text.mp4" type="video/mp4">
    Oops, it doesnt work _:(
</video>
</body>
</html>