<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dincle</title>
</head>
<body>
    <table>
        <caption>in my mind</caption>
        <tr>
            <th>hm</th>
            <th>maybe</th>
            <th>idk</th>
        </tr>
        <tr>
            <td>hm</td>
            <td>maybe</td>
            <td>idk</td>
        </tr>
        <tr>
            <td>hm</td>
            <td>maybe</td>
            <td>idk</td>
        </tr>
    </table>
    <br>
    <table>
        <caption>its repeat</caption>
        <thead>
            <tr>                
                <th>hm</th>
                <th>maybe</th>
                <th>idk</th>
                <th>stop</th>
            </tr>
        </thead>
        <tr>
        </tr>
        <tbody>
            <tr>
                <td>hm</td>
                <td>maybe</td>
                <td>idk</td>
                <td>stop</td>
            </tr>
            <tr>
                <td>hm</td>
                <td>maybe</td>
                <td>idk</td>
                <td>stop</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>hm</td>
                <td>maybe</td>
                <td>idk</td>
                <td>stop</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <table>
        <caption>income from companies</caption>
        <thead>
            <tr>                
                <th>month/№</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </thead>
        <tr>
        </tr>
        <tbody>
            <tr>
                <td>june</td>
                <td>2204</td>
                <td>1557</td>
                <td>1234</td>
            </tr>
            <tr>
                <td>july</td>
                <td>1423</td>
                <td>1545</td>
                <td>1124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total</td>
                <td colspan="3">-</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <table>
        <caption>expenses</caption>
        <thead>
            <tr>                
                <th>bread</th>
                <th>milk</th>
                <th>silk</th>
                <th>water</th>
            </tr>
        </thead>
        <tr>
        </tr>
        <tbody>
            <tr>
                <td rowspan="2">20</td>
                <td>12</td>
                <td>9</td>
                <td>16</td>
            </tr>
            <tr>
                <td>7</td>
                <td>13</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>20</th>
                <th>19</th>
                <th>22</th>
                <th>21</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>