<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <title>Dincle</title>
</head>
<body>
<form>
    <label for="#text">Enter</label>
    <input type="text" id="text">
    <select name="select">
        <option value="0">Dont choose</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
    </select>
    <textarea name="text" cols="4" rows="2"></textarea>
    <button type="submit">Send data</button>
</form>
<form>
    <label>Enter
        <input type="text">
    </label>
    <select name="select">
        <option value="0">Dont choose</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
    </select>
    <textarea name="text" cols="4" rows="2"></textarea>
    <button type="submit">Send data</button>
</form>
<form>
    <fieldset>
        <input type="text">
        <input type="text">
    </fieldset>
    <fieldset>
        <legend>Name</legend>
        <input type="text">
        <input type="text">
    </fieldset>
    <fieldset>
        <legend>Second name</legend>
        <input type="text">
         <select name="select">
             <option value="0">Dont choose</option>
             <option value="dog">Dog</option>
             <option value="cat">Cat</option>
         </select> 
    </fieldset>
    <button type="submit">Send data</button>
    <button type="reset">Clear data</button>
</form>
<br>
<form>
    <label>
        Enter text
        <input type="text">
    </label>
    <br>
    <button submit>Send data</button>
    <button reset>Clear data</button>
</form>
<br>
<form>
    <label>
        Choose number
        <input type="number">
    </label>
</form>
<br>
<label>Enter the password
    <input type="password">
</label>
<br><br>
<form>
    <label>Tel.
        <input type="tel">
    </label>
</form>
<label>
    Email
    <input type="email">
</label>
<br><br>
<form>
    <label> Search
        <input type="search">
    </label>
</form>
<br>
<input type="file">
<br>
<label>
    Enter url
    <input type="url">
</label>
<br>
<input type="date">
<input type="datetime-local">
<input type="month">
<input type="week">
<input type="time">
<label>Choose one
    <input type="radio" name="1">
    <input type="radio" name="1">
    <input type="radio" name="1">
</label>
<br>
<form>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="submit">
    <input type="reset">
</form>
<form>
    <input list="animal">
    <datalist id="animal">
    <option value="Dog">Dog</option>
    <option value="Cat">Cat</option>
    </datalist>
    <button type="reset">Reset</button>
</form>
</body>

</html>