<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <title>Dincle</title>
</head>
<body>
<!--     <div id="1"></div> error -->
<div></div>
<div id="block1"></div>
<div></div>
<div id="block"></div>
<div></div>
<div></div>
<div class="area"></div>
<div class="area"></div>
<div style="width: 100px; height: 100px; background-color: rgb(216, 145, 238)"></div>
<div title="on imagination">something</div>
<p>use tab</p>
<input type="text" tabindex="1">
<input type="text" tabindex="2">
<input type="text" tabindex="3">
<input type="text" tabindex="4">
</body>
</html>