<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <title>Dincle</title>
</head>

<body>
    <a href="https://www.twitch.tv/" id="Stream">Stream</a>
    <br>
    <a href="https://www.twitch.tv/" target="_blank">New stream</a>
    <a href="#price">price</a>
    <blockquote style="font-size:80px;">
        Hi everybody! Thank you all for being here. I love horror games and
        platformers. My favorite games are Bloodborne and Kirby. I used to cosplay and go to conventions. If you want to
        talk to me about scary movies or recommend horror games and platformers please do!
    </blockquote>
    <div id="price">price 100$</div>
    <p>
        for any question:
<br>
<a href="tel:+79778531217">+7 (977) 853-12-17</a>
<br>
<a href="mailto:question@mail.ru">question@mail.ru</a>
<br>
<a href="skype:nothome">skype</a>
<p>
    <a href="#Stream">back to stream</a>
    <br>
    <button type="button">
        <a href="#Stream">yes</a>
    </button>
    <button type="button" disabled>no</button>
    <br>
    <button type="button" autofocus>only for enter at start</button>
</p>
    <button type="submit">sent letter</button>
    <button type="reset">clear all</button>
    <br>
    <button type="menu">wtf?</button>
</body>

</html>