<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="heart.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Dincle</title>
</head>
<body>
<div class="travel">Travelling unknown folly talked some mother conveying worse quiet water moreover seen winding danger unpleasing. Comparison sixteen procured middleton sell father dearest. Families square excuse anxious china tiled  elderly had two suffer ask supported green when being eyes.</div>
<div class="travel-1">Travelling unknown folly talked some mother conveying worse quiet water moreover seen winding danger unpleasing. Comparison sixteen procured middleton sell father dearest. Families square excuse anxious china tiled  elderly had two suffer ask supported green when being eyes.</div>
</body>
</html>