
  @font-face {
    font-family: "ZenzeroGroteskSans";
    font-weight: 400;
    font-style: normal;
    src: local("ZenzeroGroteskSans"),
        url(/20/fonts/ZenzeroGroteskSans.woff2) format(woff2),
        url(/20/fonts/ZenzeroGroteskSans.woff) format(woff),
        url(/20/fonts/ZenzeroGroteskSans.eot) format(eot);
    font-display: swap;
  }

.travel {
  font-family: "ZenzeroGroteskSans" sans-serif;
  font-weight: 400;
  font-style: normal;
}
.travel-1 {
  font-family: 'Inconsolata', monospace;
}